<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TopTravel.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title>Top travel - <%: Page.Title %></title>
    <asp:PlaceHolder runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <%--Framework Scripts--%>
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>

        </Scripts>
    </asp:ScriptManager>
    <header>
        <div class="content-wrapper">


            <!-- title -->

            <div class="float-left">
                <h1 class="site-title">
                    <a runat="server" href="~/">TOP TRAVEL</a>
                </h1>
            </div>


            <!-- login -->

            <div class="float-right">
                <section id="login">
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul>
                                <li>
                                    <a id="registerLink" runat="server" href="~/Account/Register.aspx">
                                        <img src="../Images/register.png" height="25" width="25">
                                    </a>
                                &nbsp;</li>
                                <li>
                                    <a id="loginLink" runat="server" href="~/Account/Login.aspx">
                                        <img src="../Images/login.png" height="25" width="25">
                                    </a>
                                &nbsp;</li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>

                            <p>
                                
                                Hello, <a runat="server" class="username" href="~/Account/Manage.aspx" title="Manage your account">
                                    <asp:LoginName runat="server" CssClass="username" /></a>
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log out" LogoutPageUrl="~/" />
                            </p>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </section>
                </div>
                <nav>
                    <ul id="menu">
                        <li><a runat="server" href="~/Hotel.aspx"><img src="../images/hotel.png" height="25" width="25"> Hotel</a></li>
                        <li><a runat="server" href="~/Flight.aspx"> <img src="../images/plane.png" height="25" width="25"> Flight</a></li>
                        <li><a runat="server" href="~/Cruise.aspx"><img src="../images/boat.png" height="25" width="25"> Cruise</a></li>
                        <li><a runat="server" href="~/Flight.aspx"><img src="../images/paq.png" height="25" width="25"> Packages</a></li>
                        <li><a runat="server" href="~/Flight.aspx"><img src="../images/trans.png" height="25" width="25"> Transport</a>
                            <ul>
                            <li><a runat="server" href="~/Hotel.aspx"><img src="../images/car.png" height="25" width="25"> Car rental</a></li>
                            <li><a runat="server" href="~/Hotel.aspx"><img src="../images/bus.png" height="25" width="25"> Bus</a></li>
                            <li><a runat="server" href="~/Hotel.aspx"><img src="../images/train.png" height="25" width="25"> Train</a></li>
                            <li><a runat="server" href="~/Hotel.aspx"><img src="../images/rocket.png" height="25" width="25"> Rocket</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            
        </div>
    </header>


    <!-- esto es lo que va cambiando -->

    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>


    <!-- footer -->

    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <ul id="menuFooter">
                    <li><a runat="server" href="~/About.aspx"> <img src="../images/about.png" height="25" width="25"> More about us</a></li>
                     <li><a runat="server" href="~/Companies.aspx"> <img src="../images/about.png" height="25" width="25"> Partners</a></li>
                    <li><a runat="server" href="~/Contact.aspx"><img src="../images/contact.png" height="25" width="25"> Contact</a></li>
                </ul>
            </div>
            <div class="float-right-footer">
                <p>&copy; 2015 - Top Travel corporation</p>
            </div>
        </div>
        <!--<img class="backgroundFooter" src="/Images/landscape.png" />-->
    </footer>
    </form>
</body>
</html>
